{
  "java.project.sourcePaths": [
    "RAC",
    "LAV/vaje8-8-12-2021",
    "LAV/vaje7-1-12-2021",
    "LAV/vaje6-17-11-2021",
    "LAV/vaje5-3-11-2021",
    "LAV/vaje4-13-10-2021",
    "LAV/vaje3-06-10-2021"
  ],
  
}